{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsWebSocketAdapterConfig": {
    "Enabled": true,
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/391416789657/SendMessageQueue"
  },
  "AllowedHosts": "*"
}
