{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "serverless",
    "Region": "eu-west-1"
  },
  "AwsWebSocketAdapterConfig": {
    "Enabled": true,
    "QueueUrl": "https://sqs.eu-central-1.amazonaws.com/391416789657/SendMessageQueue"
  },
  "AllowedHosts": "*"
}
